{
  "name": "codespace-react-snippets",
  "displayName": "Codespace snippets",
  "description": "Snippets we use at Codespace",
  "icon": "images/icon.jpg",
  "version": "1.0.6",
  "publisher": "CodespaceApS",
  "engines": {
    "vscode": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodespaceApS/codespace-react-snippets.git"
  },
  "keywords": ["React Snippets", "Snippets", "Codespace"],
  "categories": ["Snippets"],
  "contributes": {
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/eslint.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/react-native.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/react-native.json"
      }
    ]
  }
}
